# dolphin-boot-mall

./: README.md  pom.xml
dolphin-boot-admin/: pom.xml
dolphin-boot-admin/src/main/java/io/dolphin/mall/: DolphinBootAdminApplication.java
dolphin-boot-admin/src/main/java/io/dolphin/mall/api/controller/: PmsBrandController.java  UmsAdminController.java
dolphin-boot-admin/src/main/java/io/dolphin/mall/controller/: UmsAdminController.java
dolphin-boot-admin/src/main/java/io/dolphin/mall/domain/: PmsBrand.java  PmsBrandExample.java  PmsBrandParam.java  PmsProduct.java  PmsProductExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminParam.java
dolphin-boot-admin/src/main/java/io/dolphin/mall/entity/: UmsAdmin.java  UmsAdminExample.java  UmsAdminParam.java
dolphin-boot-admin/src/main/java/io/dolphin/mall/infra/config/: SwaggerConfig.java
dolphin-boot-admin/src/main/java/io/dolphin/mall/infra/generator/: CommentGenerator.java  Generator.java
dolphin-boot-admin/src/main/java/io/dolphin/mall/infra/validator/: FlagValidator.java  FlagValidatorClass.java
dolphin-boot-admin/src/main/java/io/dolphin/mall/mapper/: PmsBrandMapper.java  PmsProductMapper.java  UmsAdminMapper.java
dolphin-boot-admin/src/main/java/io/dolphin/mall/service/: PmsBrandService.java  UmsAdminService.java
dolphin-boot-admin/src/main/java/io/dolphin/mall/service/impl/: PmsBrandServiceImpl.java  UmsAdminServiceImpl.java
dolphin-boot-admin/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
dolphin-boot-admin/src/main/resources/mapper/: PmsBrandMapper.xml  PmsProductMapper.xml  UmsAdminMapper.xml
dolphin-boot-common/: pom.xml
dolphin-boot-common/src/main/java/io/dolphin/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
dolphin-boot-common/src/main/java/io/dolphin/mall/common/domain/: SwaggerProperties.java
dolphin-boot-common/src/main/java/io/dolphin/mall/common/infra/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
dolphin-boot-common/src/main/java/io/dolphin/mall/common/infra/exception/: ApiException.java  Asserts.java
dolphin-boot-common/src/main/java/io/dolphin/mall/common/service/: RedisService.java
dolphin-boot-common/src/main/java/io/dolphin/mall/common/service/impl/: RedisServiceImpl.java
dolphin-boot-common/src/main/resources/: logback-spring.xml
dolphin-boot-portal/: pom.xml
dolphin-boot-portal/src/main/java/io/dolphin/portal/: DolphinBootPortalApplication.java
dolphin-boot-portal/src/main/java/io/dolphin/portal/api/controller/: UmsMemberController.java
dolphin-boot-portal/src/main/java/io/dolphin/portal/domain/: MemberDetails.java  UmsMember.java  UmsMemberExample.java  UmsMemberLevel.java  UmsMemberLevelExample.java
dolphin-boot-portal/src/main/java/io/dolphin/portal/infra/config/: PortalSecurityConfig.java  SwaggerConfig.java
dolphin-boot-portal/src/main/java/io/dolphin/portal/mapper/: UmsMemberLevelMapper.java  UmsMemberMapper.java
dolphin-boot-portal/src/main/java/io/dolphin/portal/service/: UmsMemberCacheService.java  UmsMemberService.java
dolphin-boot-portal/src/main/java/io/dolphin/portal/service/impl/: UmsMemberCacheServiceImpl.java  UmsMemberServiceImpl.java
dolphin-boot-portal/src/main/resources/: application-dev.yml  application.yml
dolphin-boot-portal/src/main/resources/mapper/: UmsMemberLevelMapper.xml  UmsMemberMapper.xml
dolphin-boot-security/: pom.xml
dolphin-boot-security/src/main/java/io/dolphin/mall/security/: SecurityConfig.java
dolphin-boot-security/src/main/java/io/dolphin/mall/security/annotation/: CacheException.java
dolphin-boot-security/src/main/java/io/dolphin/mall/security/config/: RedisConfig.java  SecurityConfig.java
dolphin-boot-security/src/main/java/io/dolphin/mall/security/util/: JwtTokenUtil.java
src/main/java/io/dolphin/mall/: DolphinBootMallApplication.java
src/main/resources/: application.yml
src/test/java/io/dolphin/mall/: DolphinBootMallApplicationTests.java
